.about-us
    background-image: url(../img/laser.jpg)
    background-size: cover
    background-position: center
    background-attachment: fixed

    h2
        +btn-heading(50px,none,1px solid white,1px solid white,0px,rgba(10,10,10,0.9))
        color: white
        height: 70px
        line-height: 70px

        span
            color: $mustardColor

    .about-wrapper
    
        margin: 20px

        article p
            color: #ddd
            

    .btn-about
        position: relative
        +btn-heading(50px,none,1px solid white,1px solid white,0px,rgba(10,10,10,0.9))
        margin-bottom: 50px
        padding: 15px

    .btn-about::after
        +position(absolute,5px,10px,0,0)
        content: ''
        display: block
        width: 10%
        height: 2px
        background-color: #d9af27
        transition: top .2s, width .2s .1s

    .btn-about:hover::after
        top: 80%
        width: 90%