.contact
    background-image: url(../img/map-of-the-world.jpg)
    background-size: cover
    background-position: center
    background-attachment: fixed

    h2
        +btn-heading(50px,none,1px solid white,1px solid white,0px,rgba(10,10,10,0.9))
        color: white
        height: 70px
        line-height: 70px

        span
            color: $mustardColor
        
    h3
        +btn-heading(50px,none,1px solid white,1px solid $mustardColor,0px,none)
        +heading-text (black,70px,70px)
        margin-bottom: 50px
    
    .card
        margin: 20px
        width: 250px
        min-height: 280px
        box-shadow: #eee 1px 1px
        background-color: white
        
        
        i
            margin-top: 20px
            background-color: white
            color: $mustardColor
            font-size: 2em

        .card-title
            color: black
            height: 50px
            text-align: center
            border-bottom: 1px solid $mustardColor
            text-transform: uppercase

        .card-body
            background-color: white

            .card-text
                text-align: center
                display: block
                font-size: .8em
                color: $grayColor
                

  

    .control-group
        margin: 10px

    .pull-right
        background-color: $mustardColor
        border: none
        width: 200px
        height: 50px
        font-size: 1.2em
    
    .footer
        width: auto
        margin-top: 100px
        background-color: black
        height: 50px
        color: white
        text-align: center
        line-height: 50px
        
