.gallery
    background-image: url(../img/laser.jpg)
    background-size: cover
    background-position: center
    background-attachment: fixed

    h2
        +btn-heading(50px,none,1px solid white,1px solid white,0px,rgba(10,10,10,0.9))
        color: white
        height: 70px
        line-height: 70px
        margin-bottom: 50px

        span
            color: $mustardColor

    

    .img-box
        border: none
        margin: 10px 1px
        transition: .2s
        filter: saturate(50%)
        overflow: hidden
        // max-height: 140px
        // max-width: 100%

        &:hover
            transform: rotateX(10deg)
            filter: blur(1px)

    
@media screen and (min-width: 768px) 
    .img-box
        height: 160px

        img
            height: 160px 
  

@media screen and (min-width: 1200px) 
    .img-box
        height: 200px

        img
            height: 200px 

                