.machines
    
    h2
        +btn-heading(50px,none,1px solid white,1px solid white,0px,rgba(10,10,10,0.9))
        color: white
        height: 70px
        line-height: 70px

        span
            color: $mustardColor
        
    h3
        +btn-heading(50px,none,none,1px solid $mustardColor,0px,none)
        // +heading-text (black,70px,70px)

    article
        color: $grayColor
        margin: 15vh 0 15vh 0

        p
            padding: 5px
        
    .carousel-item
        
        img
            

        h5
            color: $mustardColor
        p
            background-color: #eee
            padding: 5%
            
            color: gray

            