=flex($flex-direction,$justify-content,$align-items)
    display: flex
    flex-direction: $flex-direction
    justify-content: $justify-content
    align-items: $align-items

=position($position,$top,$left,$right,$bottom)
    position: $position
    top: $top
    left: $left
    right: $right
    bottom: $bottom

=btn-heading($margin-top,$border,$border-left,$border-bottom,$border-radius,$background)
    margin-top: $margin-top
    border: $border
    border-left: $border-left
    border-bottom: $border-bottom
    border-radius: $border-radius
    background-color: $background

=heading-text ($color,$height,$line-height)
    color: $color
    height: $height
    line-height: $line-height