.navbar
    background-color: rgba(10,10,10,0.9)
    +position(fixed,0,0,&,&)
    width: 100%
    z-index: 2

    .logo
        width: 100px
        height: auto

    .navbar-brand
        color: #d9af27

    .navbar-toggler
        border: none