.prices

    h2
        +btn-heading(50px,none,1px solid white,1px solid white,0px,rgba(10,10,10,0.9))
        color: white
        height: 70px
        line-height: 70px

        span
            color: $mustardColor
        
    h3
        +btn-heading(50px,none,1px solid white,1px solid $mustardColor,0px,none)
        +heading-text (black,70px,70px)

    article p
        color: $grayColor
        margin: 15vh 0 15vh 0